database.url=jdbc:mysql://localhost/sukyky
database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=

#database.url=jdbc:jamon:mysql://localhost/sukyky?jamonrealdriver=com.mysql.jdbc.Driver
#database.driver=com.jamonapi.proxy.JAMonDriver