<project name="jmeter-client" default="install" basedir=".">

    <property name="jmeter.zip" value="target/install/jmeter.zip"/>
    <property name="jmeter.plugins.zip" value="target/install/JMeterPLugins-0.5.1.zip"/>

    <target name="clean">
        <delete dir="target/install"/>
        <delete dir="target/jmeter"/>
    </target>

    <target name="download">
        <mkdir dir="${basedir}/target/install"/>
        <get src="http://jmeter-plugins.googlecode.com/files/JMeterPlugins-0.5.1.zip" dest="target/install/JMeterPLugins-0.5.1.zip"/>
        <get src="http://www.nic.funet.fi/pub/mirrors/apache.org//jmeter/binaries/apache-jmeter-2.6.zip" dest="target/install/jmeter.zip"/>
    </target>

    <target name="install">
        <unzip src="${jmeter.zip}" dest="target"/>
        <unzip src="${jmeter.plugins.zip}" dest="target/jmeter-plugins"/>
        <copy file="target/jmeter-plugins/JMeterPlugins.jar" tofile="target/apache-jmeter-2.6/lib/ext/JMeterPlugins.jar"/>
    </target>

    <target name="jmeter" depends="download,install">
        <exec osfamily="windows" command="target/apache-jmeter-2.6/bin/jmeter.bat"/>
        <exec osfamily="unix" command="target/apache-jmeter-2.6/bin/jmeter.sh"/>
    </target>
</project>