<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stock-trade</artifactId>
    <packaging>war</packaging>
    <name>stock-trade</name>
    <version>1.0.1</version>
    <parent>
        <artifactId>sukyky</artifactId>
        <groupId>github.com</groupId>
        <version>1.0.1</version>
    </parent>

    <properties>
        <database.url>jdbc:mysql://localhost/sukyky</database.url>
        <database.username>root</database.username>
        <database.password></database.password>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.5.6-Final</version>
        </dependency>

        <!-- HSQL -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.10</version>
        </dependency>


        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>

        <dependency>
            <groupId>com.carbonfive.db-support</groupId>
            <artifactId>db-migration</artifactId>
            <version>0.9.9-m2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>sukyky-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <!--<jettyenvxml>jetty/jetty-env.xml</jettyenvxml>-->
                    <reload>manual</reload>
                    <contextPath>/</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.carbonfive.db-support</groupId>
                <artifactId>db-migration-maven-plugin</artifactId>
                <version>0.9.9-m5</version>
                <configuration>
                    <url>${database.url}</url>
                    <username>${database.username}</username>
                    <password>${database.password}</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>


        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/db</directory>
            </resource>
        </resources>


    </build>


</project>
